WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Alphabet Game" Height="294" Width="800" Foreground="White" Grid.IsSharedSizeScope="True" SizeChanged="changeSize" StateChanged="stateChanged">
    <Window.Resources>
        <System:Double x:Key="FontSize">51</System:Double>
    </Window.Resources>
    <Grid Background="#FF2B2B2B">
        <TextBlock x:Name="AlphabetBox1" Margin="10,10,10,0" TextWrapping="Wrap" Text="A B C D E F G H I J K L M" VerticalAlignment="Top" Height="55" FontSize="50" FontFamily="Global Monospace" FontWeight="Bold" Grid.IsSharedSizeScope="True" Foreground="White"/>
        <TextBlock x:Name="AlphabetBox2" Margin="10,130,0,0" TextWrapping="Wrap" Text="N O P Q R S T U W X Y Z" VerticalAlignment="Top" Height="55" FontFamily="Global Monospace" FontWeight="Bold" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Width="772" FontSize="50"/>
        <TextBlock x:Name="CommandBox1" Margin="10,70,10,0" TextWrapping="Wrap" Text="Generowane 1" VerticalAlignment="Top" Height="55" FontSize="50" FontFamily="Global Monospace" FontWeight="Bold" Grid.IsSharedSizeScope="True" Foreground="#FF365AFF"/>
        <TextBlock x:Name="CommandBox2" Margin="10,190,10,0" TextWrapping="Wrap" Text="Generowane 2" VerticalAlignment="Top" Height="55" FontSize="50" FontFamily="Global Monospace" FontWeight="Bold" Grid.IsSharedSizeScope="True" Foreground="#FF365AFF"/>

    </Grid>
</Window>
